2022-03-21 21:47:23.481  INFO 11020 --- [main] com.spring.restapi.RestApplication       : Starting RestApplication using Java 13.0.1 on DESKTOP-QIU51L0 with PID 11020 (D:\Workspace Git\Projects\students-restapi\target\classes started by TDR in D:\Workspace Git\Projects\students-restapi)
2022-03-21 21:47:23.481  INFO 11020 --- [main] com.spring.restapi.RestApplication       : No active profile set, falling back to default profiles: default
2022-03-21 21:47:26.560  INFO 11020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-21 21:47:26.778  INFO 11020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 175 ms. Found 3 JPA repository interfaces.
2022-03-21 21:47:29.949  INFO 11020 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-21 21:47:29.996  INFO 11020 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-21 21:47:29.996  INFO 11020 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-21 21:47:31.359  INFO 11020 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-21 21:47:31.359  INFO 11020 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7565 ms
2022-03-21 21:47:32.101  INFO 11020 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-21 21:47:32.226  INFO 11020 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-03-21 21:47:32.641  INFO 11020 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-21 21:47:32.907  INFO 11020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-21 21:47:33.824  INFO 11020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-21 21:47:33.887  INFO 11020 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2022-03-21 21:47:37.070  INFO 11020 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-21 21:47:37.080  INFO 11020 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-21 21:47:38.480  WARN 11020 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-21 21:47:40.384  INFO 11020 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-21 21:47:40.416  INFO 11020 --- [main] com.spring.restapi.RestApplication       : Started RestApplication in 18.798 seconds (JVM running for 20.552)
2022-03-21 21:48:05.355  INFO 11020 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-21 21:48:05.357  INFO 11020 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-21 21:48:05.360  INFO 11020 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-03-21 21:48:05.762  WARN 11020 --- [http-nio-8080-exec-2] c.spring.restapi.service.LectureService  : Adding new student to repository: Roger
2022-03-21 21:48:06.457  INFO 11020 --- [http-nio-8080-exec-2] c.spring.restapi.service.LectureService  : Roger was saved successfully.
2022-03-21 21:48:12.955  WARN 11020 --- [http-nio-8080-exec-3] c.spring.restapi.service.LectureService  : Searching all students...
2022-03-21 21:48:13.531  WARN 11020 --- [http-nio-8080-exec-3] c.spring.restapi.service.LectureService  : 5 students was found.
2022-03-21 21:48:21.565  INFO 11020 --- [http-nio-8080-exec-4] c.spring.restapi.service.LectureService  : Student with id: 1 was found successfully.
2022-03-21 21:48:43.341  WARN 11020 --- [http-nio-8080-exec-5] c.spring.restapi.service.LectureService  : Updating student: Conor
2022-03-21 21:48:43.493  INFO 11020 --- [http-nio-8080-exec-5] c.spring.restapi.service.LectureService  : Conor was updated successfully.
2022-03-21 21:48:52.794  INFO 11020 --- [http-nio-8080-exec-6] c.spring.restapi.service.LectureService  : Student with id: 6 was deleted successfully.
2022-03-21 21:49:17.887  INFO 11020 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-21 21:49:17.887  INFO 11020 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated.....
2022-03-21 21:49:17.934  INFO 11020 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
