2022-06-29 07:40:13.939  INFO 1204 --- [main] com.project.company.CompanyApplication   : Starting CompanyApplication using Java 18.0.1.1 on DESKTOP-7SLVKBP with PID 1204 (D:\Git\Projects\company\target\classes started by Te0gop in D:\Git\Projects\company)
2022-06-29 07:40:13.949  INFO 1204 --- [main] com.project.company.CompanyApplication   : No active profile set, falling back to 1 default profile: "default"
2022-06-29 07:40:15.147  INFO 1204 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-29 07:40:15.219  INFO 1204 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 3 JPA repository interfaces.
2022-06-29 07:40:16.040  INFO 1204 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-06-29 07:40:16.049  INFO 1204 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-29 07:40:16.049  INFO 1204 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-06-29 07:40:16.166  INFO 1204 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-29 07:40:16.166  INFO 1204 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2134 ms
2022-06-29 07:40:16.398  INFO 1204 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-29 07:40:16.461  INFO 1204 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-06-29 07:40:16.645  INFO 1204 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-29 07:40:16.722  INFO 1204 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-29 07:40:16.880  INFO 1204 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-29 07:40:16.903  INFO 1204 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-06-29 07:40:17.628  INFO 1204 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-29 07:40:17.634  INFO 1204 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-29 07:40:17.679  WARN 1204 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-29 07:40:18.319  INFO 1204 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-06-29 07:40:18.637  INFO 1204 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-06-29 07:40:18.647  INFO 1204 --- [main] com.project.company.CompanyApplication   : Started CompanyApplication in 5.533 seconds (JVM running for 6.094)
2022-06-29 07:40:56.144  INFO 1204 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-29 07:40:56.145  INFO 1204 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-29 07:40:56.146  INFO 1204 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-29 07:40:56.216  WARN 1204 --- [http-nio-8081-exec-1] c.p.company.service.EmployeeService      : Searching all employees...
2022-06-29 07:40:56.362  WARN 1204 --- [http-nio-8081-exec-1] c.p.company.service.EmployeeService      : 4 employees was found.
2022-06-29 07:43:06.834  WARN 1204 --- [http-nio-8081-exec-3] c.p.company.service.EmployeeService      : Searching all employees...
2022-06-29 07:43:06.840  WARN 1204 --- [http-nio-8081-exec-3] c.p.company.service.EmployeeService      : 4 employees was found.
