2022-04-17 15:14:05.258  INFO 5480 --- [main] com.project.company.CompanyApplication   : Starting CompanyApplication using Java 13.0.1 on DESKTOP-QIU51L0 with PID 5480 (D:\Workspace Git\Projects\company\target\classes started by TDR in D:\Workspace Git\Projects\company)
2022-04-17 15:14:05.258  INFO 5480 --- [main] com.project.company.CompanyApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-17 15:14:08.149  INFO 5480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-17 15:14:08.399  INFO 5480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 219 ms. Found 3 JPA repository interfaces.
2022-04-17 15:14:11.414  INFO 5480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-17 15:14:11.446  INFO 5480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-17 15:14:11.446  INFO 5480 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-17 15:14:11.946  INFO 5480 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-17 15:14:11.961  INFO 5480 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6297 ms
2022-04-17 15:14:12.787  INFO 5480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-17 15:14:12.959  INFO 5480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-17 15:14:13.378  INFO 5480 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-17 15:14:13.722  INFO 5480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-17 15:14:14.362  INFO 5480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-17 15:14:14.409  INFO 5480 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-04-17 15:14:17.729  INFO 5480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-17 15:14:17.745  INFO 5480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-17 15:14:19.167  WARN 5480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-17 15:14:20.245  INFO 5480 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-04-17 15:14:22.589  INFO 5480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-17 15:14:22.729  INFO 5480 --- [main] com.project.company.CompanyApplication   : Started CompanyApplication in 19.11 seconds (JVM running for 21.634)
2022-04-17 15:14:30.328  INFO 5480 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-17 15:14:30.359  INFO 5480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-17 15:14:30.421  INFO 5480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
