server.port=8080
spring.datasource.url=jdbc:postgresql:company
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

logging.level.com.project.company.DepartmentService=DEBUG
logging.level.com.project.company.DirectorateService=DEBUG
logging.level.com.project.company.EmployeeService=DEBUG

logging.pattern.console=%highlight(%-5level) %date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
logging.file.name=backend-logs.txt
